<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Biroul pentru ocuparea forței de muncă</title>
    <!-- Include CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Include JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/pricing.css" rel="stylesheet">
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>

  </head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl" ng-init="dateValid = false;isCopyTable = false;formJob=true">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
            <div class="container">
            <a class="navbar-brand" href="#">Biroul pentru ocuparea forței de muncă</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#jobForm">Acasă</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#listClinets">Persoane inregistrate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Adresa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Despre noi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#other">Altele</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#myModal1">Logare</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- Fourth modal -->
        <div class="modal fade" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel"> Autentificare</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <form name="myForm">
                  <div class="modal-body">
                     
                        <div lass="mb-3 mt-3">
                           <p>Login: <input type="text" class="form-control" name="login" ng-model="login" placeholder="Login" required/></p>
                           <span style="color:red" ng-show="myForm.login.$touched && myForm.login.$invalid">
                              Introduceti login-ul.
                           </span>
                           <p>Parola: <input type="password" class="form-control" name="parola" ng-model="parola" placeholder="Parola" required/></p>
                           <span style="color:red" ng-show="myForm.parola.$touched && myForm.parola.$invalid">
                              Introduceti parola.
                           </span>
                        </div>
                     
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Inchide</button>
                     <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#myModal2">Inregistreaza-te</button>
                     <input type="submit" class="btn btn-success" ng-disabled="myForm.login.$invalid || myForm.parola.$invalid" value="Conecteaza-te">
                  </div>
               </form>
            </div>
            </div>
         </div>
         <!-- Five modal -->
         <div class="modal fade" id="myModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel"> Inregistrare</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <form name="myForm">
                  <div class="modal-body">
                     
                        <div lass="mb-3 mt-3">
                           <p>Numele Prenumele: <input type="text" class="form-control" name="nume" ng-model="nume" placeholder="Numele Prenumele" required/></p>
                           <span style="color:red" ng-show="myForm.nume.$touched && myForm.nume.$invalid">
                              Introduceti numele si prenumele.
                           </span>
                           <p>Login: <input type="text" class="form-control" name="login" ng-model="login" placeholder="Login" required/></p>
                           <span style="color:red" ng-show="myForm.login.$touched && myForm.login.$invalid">
                              Introduceti login-ul.
                           </span>
                           <p>Parola: <input type="password" class="form-control" name="parola" ng-model="parola" placeholder="Parola" required/></p>
                           <span style="color:red" ng-show="myForm.parola.$touched && myForm.parola.$invalid">
                              Introduceti parola.
                           </span>
                        </div>
                     
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Inchide</button>
                     <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#myModal1">Conecteaza-te</button>
                     <input type="submit" class="btn btn-success" ng-disabled="myForm.login.$invalid || myForm.parola.$invalid" value="Inregistreaza-te">
                  </div>
               </form>
            </div>
            </div>
         </div>
        <section class="jobForm" id="jobForm" with>
            <!-- Body without form -->
            <div class="container py-5 text-center" ng-show="formJob">
                <div style="margin-top:100px;">
                    <h1 class="display-4 font-weight-bold">Găseste-ți locul de munca la noi</h1>
                    <p class="font-italic mb-0">Pentru a primi un loc de muncă, depune cererea.</p>
                    <div class="container p-3">
                        <button ng-click="formJob=false" class="btn btn-primary px-5">Depune cerere</button>
                    </div>
                </div>
            </div>
            <!-- Body form -->
            <div class="container-fluid px-1 py-5 mx-auto" ng-hide="formJob">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                        <div class="card">
                            <h5 class="text-center mb-4">
                                <div style="margin-left: 700px;">
                                    <button type="button" class="btn-close" ng-click="formJob=true" aria-label="Close"></button>
                                </div>
                                Cerere pentru inregistrarea CV-ului
                            </h5>
                            <form class="form-card" name="myForm" ng-submit="registerReq()">
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"> 
                                        <label class="form-control-label px-3">Numele
                                            <span class="text-danger" > *</span>
                                        </label> 
                                        <input type="text" id="fname" name="fname" ng-model="fname" placeholder="Introduceti numele" required>
                                        <span style="color:red" ng-show="myForm.fname.$touched && myForm.fname.$invalid">
                                            Introduceti numele.
                                         </span>
                                    </div>
                                    <div class="form-group col-sm-6 flex-column d-flex"> 
                                        <label class="form-control-label px-3">Prenumele
                                            <span class="text-danger"> *</span>
                                        </label> 
                                        <input type="text" id="lname" name="lname" ng-model="lname" placeholder="Introduceti prenumele" required>
                                        <span style="color:red" ng-show="myForm.lname.$touched && myForm.lname.$invalid">
                                            Introduceti prenumele.
                                         </span> 
                                    </div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"> 
                                        <label class="form-control-label px-3">Posta electronica
                                            <span class="text-danger"> *</span>
                                        </label> 
                                        <input type="text" id="email" name="email" ng-model="email" placeholder="" required>
                                        <span style="color:red" ng-show="myForm.email.$touched && myForm.email.$invalid">
                                            Introduceti posta electronica.
                                         </span> 
                                    </div>
                                    <div class="form-group col-sm-6 flex-column d-flex"> 
                                        <label class="form-control-label px-3">Numarul de telefon
                                            <span class="text-danger"> *</span>
                                        </label> 
                                        <input type="text" id="mob" name="mob" ng-model="mob" placeholder="" required> 
                                        <span style="color:red" ng-show="myForm.mob.$touched && myForm.mob.$invalid">
                                            Introduceti numarul de telefon.
                                        </span> 
                                    </div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"> 
                                        <label class="form-control-label px-3">Rubrici
                                            <span class="text-danger"> *</span>
                                        </label> 
                                        <select class="form-select" id="rubrica" name="rubrica" ng-model="rubrica" required>
                                            <option selected>Selecteaza rubrica</option>
                                            <option value="1">IT, Programare</option>
                                            <option value="2">Achiziții</option>
                                            <option value="3">Bănci, creditare</option>
                                            <option value="4">Contabilitate, economiști</option>
                                            <option value="5">Producție</option>
                                          </select>
                                    </div>
                                    <div class="form-group col-sm-6 flex-column d-flex"> 
                                        <label class="form-control-label px-3">Numele profesiei
                                            <span class="text-danger"> *</span>
                                        </label> 
                                        <input type="text" id="mob" name="jobName" ng-model="jobName" placeholder="" required> 
                                        <span style="color:red" ng-show="myForm.jobName.$touched && myForm.jobName.$invalid">
                                            Introduceti numele profesiei.
                                        </span> 
                                    </div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"> 
                                        <label class="form-control-label px-3">Salariu
                                            <span class="text-danger"> *</span>
                                        </label> 
                                        <input type="number" id="mob" name="preferSalary" ng-disabled="flagPrefSal" ng-model="preferSalary" placeholder="Salariu in lei" required> 
                                        <span style="color:red" ng-show="myForm.preferSalary.$touched && myForm.preferSalary.$invalid && flagPrefSal == false">
                                            Introduceti salariu preferat (lei).
                                        </span> 
                                    </div>
                                    <div class="form-group col-sm-6 flex-column d-flex"> 
                                        <label class="form-control-label px-3"> -
                                            <span class="text-danger"> </span>
                                        </label> 
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" ng-click="flagPrefSal = !flagPrefSal" ng-model="flagPrefSal" value="" id="flexCheckDefault">
                                            <label >
                                              Negociabil
                                            </label>
                                          </div>
                                    </div>
                                </div>
                                <div class="row justify-content-between text-left" >
                                    <div class="form-group col-sm-6 flex-column d-flex"> 
                                        <label class="form-control-label px-3">Data de nastere
                                            <span class="text-danger"> *</span>
                                        </label> 
                                        <input type="text" id="mob" ng-change="isDate(dataBorn)" name="dataBorn" ng-model="dataBorn" placeholder="dd/mm/yyyy"  required> 
                                        <span style="color:red"  ng-show="myForm.dataBorn.$touched && myForm.dataBorn.$invalid">
                                            Introduceti data nasterii.
                                        </span>
                                        <span style="color:red"  ng-show="dateValid">
                                            Data este gresita!
                                        </span> 
                                    </div>
                                    <div class="form-group col-sm-6 flex-column d-flex"> 
                                        <label class="form-control-label px-3">Sex
                                            <span class="text-danger"> *</span>
                                        </label> 
                                        <div>
                                            <span>
                                               <input type="radio" class="form-check-input inline" name="typeSx" ng-model="typeSx" checked="true">F

                                               <input type="radio" class="form-check-input inline" name="typeSx" ng-model="typeSx">M
                                            </span>
                                         </div>
                                    </div>
                                    
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-12 flex-column d-flex"> 
                                        <label class="form-control-label px-3">Comentarii</label>
                                        <input type="text" id="comment" name="comment" ng-model="comment" placeholder="">
                                    </div>
                                </div>
                                <div class="row justify-content-end">
                                    <div class="form-group col-sm-6"> 
                                        <button type="submit" class="btn btn-primary" ng-disabled="myForm.fname.$invalid || myForm.lname.$invalid || myForm.email.$invalid || myForm.rubrica.$invalid || myForm.jobName.$invalid || myForm.dataBorn.$invalid|| (myForm.preferSalary.$invalid && myForm.flagPrefSal == false)" data-bs-toggle="modal" data-bs-target="#myModal">Inregistrează</button> 
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Succes!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                       <h1>Cererea a fost inregistrata cu succes!</h1>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Inchide</button>
                    </div>
                    </div>
                </div>
                </div>
        </section>
        <section class="listClinets container py-5" id="listClinets">
            <h1>Persoane inregistrate</h1>
            
            <div class="container card">
                <div ng-if="clinets.clients.length > 0">
                    <span>Cauta:<input type="text" class="form-input" ng-model="searchString"></span>
                    <table class="table"  >
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Numele</th>
                                <th scope="col">Prenumele</th>
                                <th scope="col">Data nasterii</th>
                                <th scope="col">Salariu</th>
                                <th scope="col">Telefon</th>
                                <th scope="col">Posta electronica</th>
                                <th scope="col">Comentariu</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="clinet in clinets.clients | limitTo: rowInList | filter: searchString | orderBy: 'id' ">
                                
                                <th scope="row">{{clinet.id}}</th>
                                <td>{{clinet.firstname}}</td>
                                <td>{{clinet.lastname}}</td>
                                <td>{{clinet.dataBorn}}</td>
                                <td ng-hide="clinet.negociabil">{{clinet.preferSalary}} lei ({{clinet.preferSalary / 20 || 0}} lei/zi)</td>
                                <td ng-show="clinet.negociabil">{{clinet.preferSalary}}</td>
                                </div>
                                <td>{{clinet.telefon}}</td>
                                <td>{{clinet.email}}</td>
                                <td>{{clinet.comment}}</td>
                                <td> <button class="btn btn-danger" ng-click="stergePers(clinet.id)">Sterge</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div ng-show="isCopyTable">
                        Ati copiat cu succes!
                    </div>
                    <span><label>Numarul de cereri: </label>
                        <input class="form-input" type="text" ng-copy="isCopyTable=true" ng-model="rowInList" ng-mousemove="isCopyTable=false">
                    </span>
                </div>
                
                <div ng-if="clinets.clients.length == 0" class="container text-center" ng-disabled="false">
                    <h3>La moment nu sunt persoane inregistrate</h3>
                </div>
            </div>
        </section>
        <section class="contact container mt-3" id="contact">
            <h1 class="heading p-3">Adresa</h1>
      
            <div class="row">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42271.05121911397!2d28.79720847697762!3d47.03325655905101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97e9d257b5173%3A0xb9b1fecf707832e9!2zQWdlbsibaWEgTmHIm2lvbmFsxIMgcGVudHJ1IE9jdXBhcmVhIEZvcsibZWkgZGUgTXVuY8SD!5e0!3m2!1sru!2s!4v1670098200186!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <section class="about container mt-3" id="about" >
            <h1 class="heading">Despre noi</h1>
            <video width="1280" height="720" controls>
               <source src="source/video/video.mp4" type="video/mp4">
               Brauzerul tau nu suporta tagul video.
            </video>
         </section>
         <section class="other container mt-3" id="other">
            <h1 class="heading p-3">Altele</h1>
            <span ng-non-bindable>{{5 + 5}}</span> = {{5 + 5}}
         </section>
    </div>
</body>
<!-- my plug -->
<script type="text/javascript" src="js/body.js"></script>
</html>